<!DOCTYPE html>
<html lang="en">
<head>
	<!-- STYLE -->
	<style type="text/css">
		body {
			background: #fff;
		    font-size: 35px;
		    font-family: calibri, arial, sans-serif;
		    color: #fff;
		    margin-left: 51px;
		    padding: 10px 50px;
		}

		.button {
			background: #31af71;
		    padding: 42px 5px;
		    width: 359px;
		    text-align: center;
		    border-radius: 10px;
		    height: 35px;
		}

		.button:before {
		    content: "";
		    display: block;
		    width: 0;
		    height: 0;
		    border-top: 15px solid transparent;
		    border-bottom: 15px solid transparent;
		    border-right: 13px solid #000;
		    position: absolute;
		    top: 59px;
		    left: 31px;
		}

		.button:after {
		    content: "✔";
		    display: block;
		    position: absolute;
		    top: 18px;
		    left: 44px;
		    background: #000;
		    width: 65px;
		    height: 43px;
		    border-radius: 10px 0px 0px 10px;
		    padding: 38px 24px;
		}


	</style>
</head>
<body> <div class="button"> Done </div> </body>